Mods: {
	JTA: {
		Keybinds: {
			"Summon Stand.DisplayName": Summon  Stand
			"Use Ability.DisplayName": Use  Ability
			"Open Ability Menu.DisplayName": Open  Ability  Menu
			"Menu Up.DisplayName": Menu  Up
			"Menu Down.DisplayName": Menu  Down
			"Menu Left.DisplayName": Menu  Left
			"Menu Right.DisplayName": Menu  Right
			Pose.DisplayName: Pose
		}

		Projectiles: {
			StarPlatinumProjectile.DisplayName: Star Platinum
			DamageHitbox.DisplayName: Damage Hitbox
			IggyThrown.DisplayName: Iggy Thrown
		}

		Configs: {
			ServerConfig: {
				DisplayName: Server Config

				MouseTickRate: {
					Label: Mouse Tick Rate
					Tooltip: Lower value - faster updates and more accuracy, but potential lag issues on low end network
				}
			}
		}
	}
}
